# proq_project

./: pom.xml
src/main/java/lv/proq/ui/conatants/: UserRole.java
src/main/java/lv/proq/ui/configuration/: DataSourceConfiguration.java  PropertySourceConfiguration.java  SecurityConfiguration.java  SecurityInitializer.java  WebConfiguration.java  WebInitializer.java
src/main/java/lv/proq/ui/controllers/: ErrorHandler.java  LoginController.java  MainController.java  RegistrationController.java  RestoreAccountController.java
src/main/java/lv/proq/ui/dao/: UserDAO.java
src/main/java/lv/proq/ui/domain/: Authorities.java  User.java
src/main/java/lv/proq/ui/domain/document/: Document.java  Matching.java  Product.java
src/main/java/lv/proq/ui/domain/organization/: OrgAddress.java  OrgEmail.java  OrgLocation.java  OrgPhone.java  OrgSettings.java  Organization.java
src/main/java/lv/proq/ui/domain/rebate/: IRebate.java
src/main/java/lv/proq/ui/domain/user/: Authority.java  User.java  UserEmail.java  UserPhone.java  UserSettings.java
src/main/java/lv/proq/ui/errors/: AuthorityExistsException.java  OrganizationNameExistsException.java  UserExistsException.java
src/main/java/lv/proq/ui/repository/: AuthorityRepository.java  OrganizationRepository.java  UserRepository.java
src/main/java/lv/proq/ui/service/: AuthService.java  AuthServiceImpl.java  AuthorityService.java  AuthorityServiceImpl.java  OrganizationService.java  OrganizationServiceImpl.java  TrialAccountService.java  TrialAccountServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/lv/proq/ui/transfer/: TrialAccountDTO.java
src/main/java/lv/proq/ui/validation/: TrialAccountRegistrationValidationGroup.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/WEB-INF/messages/: messages_en.properties  messages_lv.properties  messages_ru.properties
src/main/webapp/WEB-INF/views/: error.jsp  login.jsp  logout.jsp  main.jsp  register.jsp  registration.jsp  restore.jsp
